<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- orientation(방향) 지정. Layout의 방향이 어느쪽으로 뻗어나갈 것인지.
    vertical이므로 TextView 2개가 아래 방향으로 뻗어나간다.-->

    <!-- 앱에서 텍스트를 출력하는 구문 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E47373"
        android:textSize="20sp"
        android:text="안녕하세요"/>
    <!-- 가로 길이는 parent 따라하고 세로 길이는 텍스트 폰트 크기만큼 감싼다.
    textColor: #ffffff 왼쪽에 색상표 생성되고 선택할 수 있게 된다.
    textSize: sp 단위를 쓴다.-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        android:text="반갑습니다."/>

</LinearLayout><!-- androidx.constraintlayout.widget.ConstraintLayout 대신 쓰기 편한 LinearLayout 사용 -->